<!DOCTYPE html>
<html lang="ja">
  <head>
    <style>
      html {
        font-family: "Yu Gothic", YuGothic, Verdana, 'Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', Meiryo, sans-serif;
        line-height: 1.7;
        letter-spacing: 1px;
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }
      
      h1 {
        text-align:center; 
        width: 100%;
        font-size: 65px;
      }
      
      h2 {
        text-align:center;
        width: 100%;
        font-size: 50px;
        margin: 0px 0px 41px 0px;
      }
      
      p {
        text-align:center;
        margin: 40px 0px;
        width: 100%;
        font-size: 30px;
      }
      
      img {
        margin: 0px;
        width: 100%;
      }
      
      .btn {
        display: inline-block;
        width: 40%;
        border: 5px solid #C23685;
        font-size: 35px;
        color: #C23685;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 16px;
        border-radius: 10px;
        transition: .4s;
        margin: 8px;
        background-color: #FFFFFF;
      }

      .btn:hover {
        background-color: #C23685;
        border-color: #C23685;
        color: #FFF;
      }
      
      .flex {
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }
      
      .profile {
        border-radius: 50%;
        width: 64px;
        height: 64px;
      }
    </style>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  </head>
  <body>
    <img src="purple_sky.JPG">
    <h1>LIFFテストページ</h1>
    <img id="profile_img" class="profile" src=""/>
    <h2 id="profile_name"></h2>
    <p>LIFFの作成を色々と試すためのページです。</p>
  </body>
  <script>
    // My LIFF ID
    const liffId = "1654391458-ZXkyBBy8"
    const Name = document.getElementById('profile_name');
    const Img = document.getElementById("profile_img");

//     function shareFriends() {
//       if (liff.isApiAvailable('shareTargetPicker')){
//         liff.shareTargetPicker(
//           [{
//             type: 'text',
//             text: '見てほしい！　https://liff.line.me/1654261210-n9Rg63eM'
//           }]
//         ).then(function() {
//           // window.alert('シェアしました');
//         }).catch(function(error) {
//           window.alert('シェア機能でエラーが起こりました：'+ error);
//         });
//       };
//     }

    liff.init({liffId}).then(() => {
      if (liff.isLoggedIn()) {
        liff.getProfile()
          .then(profile => {
            const name = profile.displayName;
            const pic = profile.pictureUrl;
            console.log('name', name);
            console.log('pic', pic);
            Name.innerHTML = name;
            Img.src = pic;
          })
          .catch((err) => {
            console.log('error', err);
          });
      }
      else{
        liff.login();
      }
    })

    // Declaration to bind buttons and callbacks
//     document.querySelector("#shareFriends").addEventListener("click", shareFriends)

  </script>
</html>
